# java-final-task

./: README.md  pom.xml
sql/: users.sql
sql/MySQL/: assignments.sql  choices.sql  questions.sql  quizzes.sql  users.sql  users_quizzes.sql
src/main/WebContent/: index.jsp
src/main/WebContent/WEB-INF/: reg.jsp  register.jsp
src/main/WebContent/WEB-INF/admin/: quizzes.jsp
src/main/WebContent/WEB-INF/admin/choice/: choices.jsp
src/main/WebContent/WEB-INF/admin/question/: questions.jsp
src/main/WebContent/WEB-INF/admin/quiz/: quizzes.jsp
src/main/WebContent/WEB-INF/admin/user/: users.jsp
src/main/WebContent/WEB-INF/jspf/directive/: taglib.jspf
src/main/WebContent/WEB-INF/tags/: navbar.tag
src/main/WebContent/WEB-INF/user/: ass.jsp  assignments.jsp  quiz.jsp  quizzes.jsp  quizzesAjax.jsp
src/main/WebContent/assets/css/: index.css  register.css
src/main/java/com/example/app/: About.java  HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/example/app/command/: CommandManager.java  GetLoginPageCommand.java  GetMainPageCommand.java  GetRegisterPageCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ServletCommand.java
src/main/java/com/example/app/command/admin/choices/: AddChoiceCommand.java  ChoicesCommand.java  DeleteChoiceCommand.java  UpdateChoiceCommand.java
src/main/java/com/example/app/command/admin/questions/: AddQuestionCommand.java  DeleteQuestionCommand.java  QuestionsCommand.java  UpdateQuestionCommand.java
src/main/java/com/example/app/command/admin/quizzes/: AddQuizCommand.java  DeleteQuizCommand.java  GetResultsCommand.java  QuizzesAdminPageCommand.java  QuizzesCommand.java  UpdateQuizCommand.java
src/main/java/com/example/app/command/admin/users/: AddAdminAdminCommand.java  AdminsAdminPageCommand.java  BlockUserCommand.java  GetAddAdminPageCommand.java  GetUserInfoAdminCommand.java  UnBlockUserCommand.java  (+2 more)
src/main/java/com/example/app/command/user/: AddUsersQuizzesCommand.java  UserAssignmentCommand.java  UserAssignmentsCommand.java  UserQuizzesAjaxCommand.java  UserQuizzesCommand.java  UserStartQuizCommand.java
src/main/java/com/example/app/connection/: ConnectionPool.java  TomCatConnectionPool.java
src/main/java/com/example/app/dao/: AssignmentDao.java  ChoiceDao.java  QuestionDao.java  QuizDao.java  TestResultDao.java  UserDao.java  UserQuizDao.java
src/main/java/com/example/app/dao/choice/: ChoiceDao.java
src/main/java/com/example/app/dao/question/: QuestionDao.java
src/main/java/com/example/app/dao/quiz/: MysqlQuizDaoImpl.java  QuizDao.java
src/main/java/com/example/app/dao/user/: MysqlUserDaoImpl.java  UserDao.java
src/main/java/com/example/app/dao/userQuize/: UserQuizDao.java
src/main/java/com/example/app/filter/: AccessFilter.java  EncodingFilter.java
src/main/java/com/example/app/model/: Choice.java  TestResult.java
src/main/java/com/example/app/model/assignment/: Assignment.java  AssignmentStatus.java
src/main/java/com/example/app/model/choice/: Choice.java
src/main/java/com/example/app/model/question/: Question.java  QuestionType.java
src/main/java/com/example/app/model/quiz/: Quiz.java  QuizDifficulty.java
src/main/java/com/example/app/model/user/: User.java  UserBuilder.java  UserStatus.java  UserType.java
src/main/java/com/example/app/model/userQuize/: UserQuiz.java  UserQuizStatus.java
src/main/java/com/example/app/properties/: MappingProperties.java  MysqlQueryProperties.java
src/main/java/com/example/app/service/: AssignmentService.java  ChoiceService.java  QuestionService.java  QuizService.java  UserQuizService.java  UserService.java
src/main/java/com/example/app/service/choice/: ChoiceService.java
src/main/java/com/example/app/service/question/: QuestionService.java
src/main/java/com/example/app/service/quiz/: QuizService.java  QuizServiceImpl.java
src/main/java/com/example/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/app/service/userQuiz/: UserQuizService.java
src/main/java/com/example/app/servlet/: GeneratePDF.java  Servlet.java
src/main/java/com/example/app/util/: Demo.java  MailHelper.java  Page.java  Password.java  Pdf.java  PdfHelper.java  TestHelper.java
src/main/resources/: localization_en.properties  localization_ru.properties  localization_ua.properties  log4j.properties  mail.properties  mapping.properties  mysqlQueries.properties
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: login.jsp  reg.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/admin/: choices.jsp  questions.jsp  quizzes.jsp  users.jsp
src/main/webapp/WEB-INF/admin/choice/: choices.jsp
src/main/webapp/WEB-INF/admin/question/: questions.jsp
src/main/webapp/WEB-INF/admin/quiz/: quizzes.jsp
src/main/webapp/WEB-INF/admin/user/: userInfo.jsp  users.jsp
src/main/webapp/WEB-INF/errors/: error404.jsp
src/main/webapp/WEB-INF/jspf/: head.jspf  header.jspf  login.jspf
src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
src/main/webapp/WEB-INF/tags/: header.tag  navbar.tag
src/main/webapp/WEB-INF/user/: ass.jsp  assignment.jsp  assignments.jsp  quiz.jsp  quizAjax.jsp  quizzes.jsp  quizzesAjax.jsp
src/main/webapp/assets/css/: assignment.css  index.css  login.css  quiz.css  register.css
src/main/webapp/assets/js/: login.js  quiz.js  register.js  users.js
src/test/java/com/example/app/command/: CommandManagerTest.java  RegisterCommandTest.java
src/test/java/com/example/app/connection/: ConnectionPoolTest.java
src/test/java/com/example/app/model/: ChoiceTest.java
src/test/java/com/example/app/model/assignment/: AssignmentTest.java
src/test/java/com/example/app/model/question/: QuestionTest.java
src/test/java/com/example/app/model/quiz/: QuizTest.java
src/test/java/com/example/app/model/user/: UserTest.java
src/test/java/com/example/app/service/: AssignmentServiceTest.java  ChoiceServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  UserServiceTest.java
src/test/java/com/example/app/util/: PageTest.java  PasswordTest.java  TestHelperTest.java
