mainPage = /index.jsp
loginPage = /WEB-INF/login.jsp
registerPage = /WEB-INF/reg.jsp

accountPage = /WEB-INF/account.jsp

#admin users
adminUsersPage = /WEB-INF/admin/user/users.jsp
adminAdminsPage = /WEB-INF/admin/user/admins.jsp
adminAddAdminPage = /WEB-INF/admin/user/addAdmin.jsp
adminUserInfoPage = /WEB-INF/admin/user/userInfo.jsp
adminQuestionPage = /WEB-INF/admin/question/questions.jsp
adminChoicePage = /WEB-INF/admin/choice/choices.jsp

#user
quizzesPage = /WEB-INF/user/quizzes.jsp
assignmentsPage = /WEB-INF/user/assignments.jsp
assignmentPage = /WEB-INF/user/assignment.jsp
#admin quizzes
adminQuizzesPage = /WEB-INF/admin/quiz/quizzes.jsp

#error pages
errorPage = /WEB-INF/error.jsp
error400Page = error400.jsp
error401Page = error401.jsp
error403Page = error403.jsp
error404Page = error404.jsp
