mainPage = /index.jsp
loginPage = /WEB-INF/login.jsp
registerPage = /WEB-INF/register.jsp

accountPage = /WEB-INF/account.jsp

#admin
adminUsersPage = /WEB-INF/admin/user/users.jsp
adminUserInfoPage = /WEB-INF/admin/user/userInfo.jsp
adminQuestionPage = /WEB-INF/admin/question/questions.jsp
adminChoicePage = /WEB-INF/admin/choice/choices.jsp
adminQuizzesPage = /WEB-INF/admin/quiz/quizzes.jsp

#user
quizzesPage = /WEB-INF/user/quizzes.jsp
quizzesAjaxPage = /WEB-INF/user/quizzesAjax.jsp
assignmentsPage = /WEB-INF/user/assignments.jsp
assignmentPage = /WEB-INF/user/assignment.jsp
quizPage = /WEB-INF/user/quiz.jsp

#error pages
errorPage = /WEB-INF/error.jsp
error400Page = error400.jsp
error401Page = error401.jsp
error403Page = error403.jsp
error404Page = error404.jsp
