#users
createUser = INSERT INTO users (login, password, email) VALUES (?, ?, ?)
updateUserById = UPDATE users SET login = ?, password = ?, email = ?, userType = ? WHERE id = ?
blockUser = UPDATE users SET status = ? WHERE id = ?
deleteUserById = DELETE FROM users WHERE id = ?
findUserById = SELECT * FROM users WHERE id = ?
findUserByEmail = SELECT * FROM users WHERE email = ?
findUserByEmailAndPassword = SELECT * FROM users WHERE email = ? AND password = ?
findPageByUserType = SELECT * FROM users WHERE userType = ? ORDER BY id DESC LIMIT ?, ?

#quizzes
createQuiz = INSERT INTO quizzes (name, description, difficulty, time, numberOfQuestion) VALUES (?, ?, ?, ?, ?)
updateQuizById = UPDATE quizzes SET name = ?, description = ?, difficulty = ?, time = ?, numberOfQuestion = ? WHERE id = ?
deleteQuizById = DELETE FROM quizzes WHERE id = ?
findQuizById = SELECT * FROM quizzes WHERE id = ?
findQuizByName = SELECT * FROM quizzes WHERE name = ?
findAllQuizzes = SELECT * FROM quizzes ORDER BY id LIMIT ?, ?
findAllQuizzesWithSort = SELECT * FROM quizzes ORDER BY ? ? LIMIT ?, ?

#questions
createQuestion = INSERT INTO questions (quizId, text, type) VALUES (?, ? ,?)
updateQuestionById = UPDATE questions SET quizId = ?, text = ?, type = ? WHERE id = ?
deleteQuestionById = DELETE FROM questions WHERE id = ?
findQuestionById = SELECT * FROM questions WHERE id = ?
findAllQuestions = SELECT * FROM questions WHERE quizId = ? ORDER BY id LIMIT ?, ?

#choices
createChoice = INSERT INTO choices (questionId, text, isCorrect) VALUES (?, ? ,?)
updateChoiceById = UPDATE choices SET questionId = ?, text = ?, isCorrect = ?  WHERE id = ?
deleteChoiceById = DELETE FROM choices WHERE id = ?
findChoiceById = SELECT * FROM choices WHERE id = ?
findAllChoices = SELECT * FROM choices WHERE questionId = ? ORDER BY id LIMIT ?, ?

#users_quizzes
createUserQuiz = INSERT INTO users_quizzes (userId, quizId) VALUES (?, ?)
updateUserQuizByUserIdQuizId = UPDATE users_quizzes SET score = ?, text = ?, type = ? WHERE userId = ? AND quizId = ?
findUserQuizByUserId = SELECT * FROM users_quizzes WHERE userId = ?
findUserQuizByUserIdQuizId = SELECT * FROM users_quizzes WHERE userId = ? AND quizId = ?
findAllUserQuiz = SELECT * FROM users_quizzes WHERE userId = ? ORDER BY quizId LIMIT ?, ?