#users
createUser = INSERT INTO users (email, password) VALUES (?, ?)
updateUserById = UPDATE users SET email = ?, userType = ?, status = ?  WHERE id = ?
blockUser = UPDATE users SET status = ? WHERE id = ?
findUserById = SELECT * FROM users WHERE id = ?
findUserByEmail = SELECT * FROM users WHERE email = ?
findUserByEmailAndPassword = SELECT * FROM users WHERE email = ? AND password = ?
findPageByUserType = SELECT * FROM users WHERE userType = ? ORDER BY id LIMIT ?, ?

#quizzes
createQuiz = INSERT INTO quizzes (name, description, difficulty, time, numberOfQuestion) VALUES (?, ?, ?, ?, ?)
updateQuizById = UPDATE quizzes SET name = ?, description = ?, difficulty = ?, time = ?, numberOfQuestion = ? WHERE id = ?
deleteQuizById = DELETE FROM quizzes WHERE id = ?
findQuizById = SELECT * FROM quizzes WHERE id = ?
findAllQuizzes = SELECT * FROM quizzes \
  WHERE (SELECT COUNT(*) FROM questions q WHERE q.quizId = quizzes.id) >= numberOfQuestion \
  ORDER BY id asc LIMIT ?, ?
findAllQuizzesForAdmin = SELECT * FROM quizzes ORDER BY id asc LIMIT ?, ?
findAllQuizzesForUser = SELECT * FROM quizzes \
  LEFT JOIN assignments uq ON quizzes.id = uq.quizId AND uq.userId = ? \
  WHERE uq.userId IS NULL AND (SELECT COUNT(*) FROM questions q WHERE q.quizId = quizzes.id) >= numberOfQuestion  \
  ORDER BY id asc LIMIT ?, ?

#questions
createQuestion = INSERT INTO questions (quizId, text) VALUES (?, ?)
updateQuestionById = UPDATE questions SET quizId = ?, text = ? WHERE id = ?
deleteQuestionById = DELETE FROM questions WHERE id = ?
findQuestionById = SELECT * FROM questions WHERE id = ?
findAllQuestions = SELECT * FROM questions WHERE quizId = ? ORDER BY id LIMIT ?, ?

#choices
createChoice = INSERT INTO choices (questionId, text, isCorrect) VALUES (?, ? ,?)
updateChoiceById = UPDATE choices SET questionId = ?, text = ?, isCorrect = ?  WHERE id = ?
deleteChoiceById = DELETE FROM choices WHERE id = ?
findChoiceById = SELECT * FROM choices WHERE id = ?
findAllChoicesWithLimits = SELECT * FROM choices WHERE questionId = ? ORDER BY id LIMIT ?, ?
findAllChoices = SELECT * FROM choices WHERE questionId = ? ORDER BY id

#assignments
createUserQuiz = INSERT INTO assignments (userId, quizId) VALUES (?, ?)
updateUserQuizByUserIdQuizId = UPDATE assignments SET score = ?, status = ? WHERE userId = ? AND quizId = ?
findUserQuizByUserId = SELECT * FROM assignments WHERE userId = ?
findUserQuizByUserIdQuizId = SELECT * FROM assignments WHERE userId = ? AND quizId = ?
findAllUserQuiz = SELECT * FROM assignments WHERE userId = ? ORDER BY quizId LIMIT ?, ?
check = UPDATE assignments SET finishedAt = CURRENT_TIMESTAMP, status = 2 WHERE status = 1 AND TIMESTAMPDIFF(MINUTE, startedAt, CURRENT_TIMESTAMP) > (SELECT quizzes.time-1 FROM quizzes WHERE quizzes.id = quizId)

getResults = SELECT users.email, q.name, a.score  FROM users \
  JOIN assignments a ON users.id = a.userId \
  JOIN quizzes q ON a.quizId = q.id \
  WHERE a.status = 2 AND a.startedAt > CURDATE() - INTERVAL 7 DAY ORDER BY a.finishedAt
